driverClassName=oracle.jdbc.driver.OracleDriver
velidationQuery=SELECT 1
jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_username="kanion"
jdbc_password="ccntgrid"
#jdbc_username="pksgy"
#jdbc_password="123456"